server {
  listen 443 ssl;
  listen [::]:443 ssl;

  include /etc/nginx/snippets/self-signed.conf;
  include /etc/nginx/snippets/ssl-params.conf;

  charset utf-8;
  client_max_body_size 512M;

  server_name dev.client.symfony.com;
  root /var/www/html/angular/dist/angular;
  index index.html index.htm;

  access_log /var/log/nginx/client_symfony_access.log;
  error_log /var/log/nginx/client_symfony_error.log debug;

  location / {
    try_files $uri $uri/ /index.html =404;
  }
}

server {
    listen 4200;
    listen [::]:4200;

    server_name dev.client.symfony.com www.dev.client.symfony.com;

    return 301 https://$server_name$request_uri;
}