server {

  charset utf-8;
  client_max_body_size 512M;

  listen 443 ssl;
  listen [::]:443 ssl;

  include /etc/nginx/snippets/self-signed.conf;
  include /etc/nginx/snippets/ssl-params.conf;

  server_name dev.symfony.com;
  root /var/www/html/api/public;
  index index.php;

  access_log /var/log/nginx/symfony_access.log;
  error_log /var/log/nginx/symfony_error.log debug;

  location / {
    # try to serve file directly, fallback to index.php
    try_files $uri /index.php$is_args$args;
  }

  location ~ ^/index\.php(/|$) {
    root /var/www/html/api/public;
    fastcgi_pass symfony.php:9000;
    fastcgi_split_path_info ^(.+\.php)(/.*)$;
    include fastcgi_params;

    fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
    fastcgi_param DOCUMENT_ROOT $realpath_root;
    internal;
  }

  location ~ \.php$ {
      return 404;
  }
}

server {
    listen 80;
    listen [::]:80;

    server_name dev.symfony.com www.dev.symfony.com;

    return 301 https://$server_name$request_uri;
}